<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
       .polsa{
        height: 130px;
        width: 130px;
        background-image: linear-gradient( white  50%, red 50%);
        border: 5px solid
       }
       body:hover{
        background-color: red;
        
       }
       p{
        color: aqua;
        font-family: 'Bebas Neue', sans-serif;
       }
       p::first-letter{
            font-size: 40px;
        }
        p::first-line{
            font-size: 30px;
        }
        .radial{
        height: 200px;
        width: 200px;
        background-image: radial-gradient(rgb(119, 223, 49) 3%,rgb(255, 0, 0) 50%)
      }
        .bit{
            background-color: red;
         
         }
         .bit:hover{
            background-color: whitesmoke;
            height: 20%;
            width: 100%;
         }
    </style>
</head>
<body>
    <div class="polsa"> <button class="bit" > <a href="https://www.youtube.com/watch?v=3pY0i2I4g3g"> Boże Ciało</a>  </button> </div>
    <p>Сегодня в Польше праздник - Boże Ciało или Corpus Christi. Как вы уже, наверняка, догадались из названия - это религиозный праздник.<br>
        Полное название праздника Najświętszego Ciała i Krwi Chrystussa и для католиков - это очень важный праздник.</p><hr>
        <img src="polda.jpg" width="400px" >
        <p>Праздник был основан еще в XVI веке. В то же время в Католической церкви возникает и культ почитания sakrament&oacute;w, т.е. хлеба и вина, которые символизируют Тело и Кровь Спасителя. В этот день на улицах Польши можно увидеть торжественные шествия, а в костелах проводят службы.</p><hr>
        <p>Так же стоит помнить что это официальный выходной и в этот день все магазины, торговые центры и развлекательные заведения будут закрыты.</p><hr>
        <div class="radial"> > </div>
            
        

</body>
</html>